# Extension build image - uses pre-built DuckDB base
# Build: docker build -t dazzle-duck-extension -f docker/Dockerfile.extension .
#
# Requires: duckdb-builder:v1.4.3 base image
#
FROM duckdb-builder:v1.4.3

WORKDIR /build

# Copy extension source (don't copy duckdb/ - use the one from base image)
COPY CMakeLists.txt extension_config.cmake vcpkg.json version.txt ./
COPY src/ ./src/

# Build extension
RUN mkdir -p build/release && \
    cmake -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DEXTENSION_STATIC_BUILD=1 \
        -DDUCKDB_EXTENSION_CONFIGS="/build/extension_config.cmake" \
        -S duckdb \
        -B build/release && \
    ninja -C build/release -j 2 dazzleduck_loadable_extension

# Output location
RUN ls -lh build/release/extension/dazzleduck/dazzleduck.duckdb_extension

# Copy extension to /output for easy extraction
RUN mkdir -p /output && \
    cp build/release/extension/dazzleduck/dazzleduck.duckdb_extension /output/

CMD ["cat", "/output/dazzleduck.duckdb_extension"]
